module.exports = { //exportamos el nombre, la descripción y la función execute
    name: 'ping', //el nombre del comando
    description: 'El mejor comando!', //la descripción (opcional)
    execute(client, message, args) { //ejecutamos...
        message.channel.send("Pong!") //pong!
    }
}